q1)link: https://www.hackerrank.com/contests/cse310-week5-day1-seee/challenges/week5-day1-seee/problem


import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;
import java.util.Scanner;

class Employee 
{
    int id;
    int age;
    public Employee(int id, int age) 
    {
        this.id = id;
        this.age = age;
    }
}

public class Main {
    public static void main(String[] args) {
        Scanner inp = new Scanner(System.in);
        int n = inp.nextInt();
        if (n<1) 
        {
            System.out.println("Invalid input");
            return;
        }

        Employee[] emp = new Employee[n];

        for (int i = 0; i < n; i++) 
        {
            int id1 = inp.nextInt();
            int a1 = inp.nextInt();
            if (id1<10||id1>1000||a1<18||a1>50) 
            {
                System.out.println("Invalid data");
                return;
            }
            emp[i] = new Employee(id1, a1);
        }
        for (int i=0; i<n; i++) 
        {
            if (emp[i].age< 30) 
            {
                System.out.println(emp[i].id + " " + emp[i].age);
            }
        }
    }
}
